messenger4j.appSecret = 3541617492568682
messenger4j.verifyToken = dankeGirl
messenger4j.pageAccessToken = EAAyVFRSTKmoBAI63T29FhUux3LBeZB4agaUwI33hnm3txESlT5GADxPxi5FlKSzUFGwWsBaNQG65KBGErCSdFXZCKIF5qXYIQMj28cIMFaR3dAOfaDIJwzbyZCGNqZCRbg3hFWmhP5XLPKOsPZBQbQoJD3xnCObyPkXEmk4kdbfQiiKRIMwTy
logging.level.com.github.messenger4j=INFO